chat_model:
  init_args:
    model: gemini-2.5-flash-nothinking
    model_provider: openai
    api_key: sk-wGqBV0IREwCVg0fLt0Kntavxbgh5iQPUtinvUroUPyWRR5BN
    base_url: https://yunwu.ai/v1
  # Rate limits for chat model API calls
  # Set to null to disable rate limiting for this service
  max_requests_per_minute: null
  max_requests_per_day: null


image_generator:
  class_path: tools.ImageGeneratorNanobananaYunwuAPI
  init_args:
    api_key: sk-wGqBV0IREwCVg0fLt0Kntavxbgh5iQPUtinvUroUPyWRR5BN
    base_url: https://yunwu.ai
    api_version: v1beta
  # Rate limits for image generation API calls
  # Set to null to disable rate limiting for this service
  max_requests_per_minute: 10
  max_requests_per_day: 50


video_generator:
  class_path: tools.VideoGeneratorVeoYunwuAPI
  init_args:
    api_key: sk-wGqBV0IREwCVg0fLt0Kntavxbgh5iQPUtinvUroUPyWRR5BN
    base_url: https://yunwu.ai
    t2v_model: veo3-fast
    ff2v_model: veo3-fast
    flf2v_model: veo3-pro-frames
  # Rate limits for video generation API calls
  # Set to null to disable rate limiting for this service
  max_requests_per_minute: 10
  max_requests_per_day: 50


working_dir: .working_dir/script2video
